<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<title> Lance Matsuo Malaga </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="./assets/images/letter.png">

	<!-- fontawesome icons -->
	<script src="https://kit.fontawesome.com/b4c0b93623.js" crossorigin="anonymous"></script>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external link -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<main>
		<div class="container" id="header-section">
			
			<div class="row">
				<div class="col-md-3" id="header-img">
					<img class="doodle" src="./assets/images/doodle1.png">
				</div>
				<div class="col-md-9" id="header-name">
					<h1 class="name text-center"> 
						<span id="lance"> lance</span>
						<span id="malaga"> malaga </span>
					</h1>
					<h1 class="title1"> <span class="designer1"> designer </span> <span class="title-line"> | </span> web developer </h1> 
				</div>
			</div>
			<!-- end header name -->
		
			<div class="row">
				<div class="col-md-12 text-center" id="header-nav">
					<ul class="nav" id="menu">
						<li class="nav-item"> 
							<a class="nav-link nav-link-active1" id="web-link" href="./index.html"> Web </a>
						</li>
						<li class="nav-item">
							<a class="nav-link design-tag" id="design-link" href="./views/pdesign.html"> Design </a>
						</li>
						<li class="nav-item">
							<a class="nav-link about-tag" id="about-link" href="./views/about-me.html"> About </a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link contact-tag" id="contact-link" href="./views/contact.html"> Contact </a>
						</li> -->
					</ul>
					<!-- end nav -->
					
					<div class="social">
						<a class="social-link1" href="https://www.linkedin.com/in/lance-matsuo-malaga/" target="_blank"> 
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a class="social-link1" href="https://www.instagram.com/lancemalaga/" target="_blank"> 
							<i class="fab fa-instagram"></i>
						</a>
						<a class="social-link1" href="https://www.facebook.com/lancematsuo.malaga/" target="_blank"> 
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<!-- end social -->
				</div>
			</div>
			<!-- end header nav -->
				
			<div class="row pl-5 pr-5">
				<div class="col-md-6 ex-boxes"> 
					<a class="img-set" href="https://lancemalaga.gitlab.io/projectgaea/" target="_blank">
						<div class="content-overlay"></div>
						<img src="./assets/images/01.png">
						<div class="details">
							<h3 class="proj-title"> ProjectGaea </h3>
							<p class="info"> An informative website on how to live a sustainable lifestyle </p>
							<small> Responsiveness: Ipad and Iphone X ONLY </small>
						</div>
					</a>
				</div>
				<div class="col-md-6 ex-boxes"> 
					<a class="img-set" href="https://orenji.herokuapp.com/views/home.php" target="_blank">
						<div class="content-overlay"></div>
						<img src="./assets/images/02.png">
						<div class="details">
							<h3 class="proj-title"> Orenji </h3>
							<p class="info"> An informative website about COVID-19 with an online screen test </p>
							<small> Responsiveness: Iphone X ONLY </small>
						</div>
					</a>
				</div>
			</div>
			<!-- end web boxes -->

			<div class="row pl-5 pr-5">
				<div class="col-md-6 ex-boxes2"> 
					<a class="img-set" href="https://redsun-menu.herokuapp.com/" target="_blank">
						<div class="content-overlay"></div>
						<img src="./assets/images/03.png">
						<div class="details">
							<h3 class="proj-title"> Red Sun Menu </h3>
							<p class="info"> An online cookbook and delivery service of assorted japanese food </p>
							<small> Responsiveness: n/a </small>
						</div>
					</a>
				</div>
			</div>
			<!-- end web boxes 2 -->	
			

				


			<div class="row">
				<div class="col-md-12" id="section-footer">
					<footer> ©2020 Lance Matsuo Malaga - Portfolio. All rights reserved. </footer>
				</div>
			</div>

		</div>
	</main>



	<!-- external JS -->
	<script src="./assets/js/script.js"></script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>