<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<title> Lance Matsuo Malaga </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="../assets/images/letter.png">

	<!-- fontawesome icons -->
	<script src="https://kit.fontawesome.com/b4c0b93623.js" crossorigin="anonymous"></script>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external link -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>
<body>

	<main>
		<div class="container" id="header-section">
			
			<div class="row">
				<div class="col-md-3" id="header-img">
					<img class="doodle" src="../assets/images/doodle3.png">
				</div>
				<div class="col-md-9" id="header-name">
					<h1 class="name text-center"> 
						<span id="lance"> lance</span>
						<span id="malaga"> malaga </span>
					</h1>
					<h1 class="title2_3"> designer <span class="title-line"> | </span> web developer </h1> 
				</div>
			</div>
			<!-- end header name -->


			<div class="row">
				<div class="col-md-12 text-center" id="header-nav">
					<ul class="nav" id="menu">
						<li class="nav-item"> 
							<a class="nav-link web-tag" id="web-link" href="../index.html"> Web </a>
						</li>
						<li class="nav-item">
							<a class="nav-link design-tag" id="design-link" href="./pdesign.html"> Design </a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-active3" id="about-link" href="./about-me.html"> About </a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link contact-tag" id="contact-link" href="./contact.html"> Contact </a>
						</li> -->
					</ul>
					<!-- end nav -->

					<div class="social">
						<a class="social-link3" href="https://www.linkedin.com/in/lance-matsuo-malaga/" target="_blank"> 
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a class="social-link3" href="https://www.instagram.com/lancemalaga/" target="_blank"> 
							<i class="fab fa-instagram"></i>
						</a>
						<a class="social-link3" href="https://www.facebook.com/lancematsuo.malaga/" target="_blank"> 
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<!-- end social -->
				</div>
			</div>
			<!-- end header nav -->

			<div class="row">
				<div class="col-md-6" id="section-about-img"> 
					<div class="img-me2">
						<img class="profile" src="../assets/images/profile.png">
					</div>
				</div>

				<div class="col-md-6" id="section-about">
					<!-- I would like to contribute to an organization as a full-stack web developer, leveraging my ability to develop E-commerce web applications using readily available web frameworks. With my passion for learning, I will be able to take part in empowering your team with my newly found coding expertise. As a Multimedia Arta graduate from De La Salle - College of Saint Benilde, I am a creative problem solver able to find fresh innovative ways of tackling web development -->

					<h2 class="hello"> hello </h2>
					<hr class="hrHello">

					<p class="about-text"> I am a 23 year old full-stack web developer and designer. My passion for learning has given me opportunities to develop different sets of skills, enhancing my quality of work. So with my new found coding expertise, and as an Architecture graduate from De La Salle - College of Saint Benilde, I am able to analyze problems in a different perspective. Producing creative and innovative ways of tackling web development and design. </p>
				</div>
			</div>
			<!-- end section about -->


			<div class="row">
				<div class="col-md-12" id="section-footer">
					<footer> ©2020 Lance Matsuo Malaga - Portfolio. All rights reserved. </footer>
				</div>
			</div>

		</div>
	</main>



	<!-- external JS -->
	<script src="../assets/js/script.js"></script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>