<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<title> Lance Matsuo Malaga </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="../assets/images/letter.png">

	<!-- fontawesome icons -->
	<script src="https://kit.fontawesome.com/b4c0b93623.js" crossorigin="anonymous"></script>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external link -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>
<body>

	<main>
		<div class="container" id="header-section">
			
			<div class="row">
				<div class="col-md-3" id="header-img">
					<img class="doodle" src="../assets/images/doodle.png">
				</div>
				<div class="col-md-9" id="header-name">
					<h1 class="name text-center"> 
						<span id="lance"> lance</span>
						<span id="malaga"> malaga </span>
					</h1>
					<h1 class="title2_3"> designer <span class="title-line"> | </span> web developer </h1> 
				</div>
			</div>
			<!-- end header name -->


			<div class="row">
				<div class="col-md-12 text-center" id="header-nav">
					<ul class="nav" id="menu">
						<li class="nav-item"> 
							<a class="nav-link web-tag" id="web-link" href="../index.html"> Web </a>
						</li>
						<li class="nav-item">
							<a class="nav-link design-tag" id="design-link" href="./pdesign.html"> Design </a>
						</li>
						<li class="nav-item">
							<a class="nav-link about-tag" id="about-link" href="./about-me.html"> About </a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-active4" id="contact-link" href="./contact.html"> Contact </a>
						</li>
					</ul>
					<!-- end nav -->

					<div class="social">
						<a class="social-link4" href="https://www.linkedin.com/in/lance-matsuo-malaga/" target="_blank"> 
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a class="social-link4" href="https://www.instagram.com/lancemalaga/" target="_blank"> 
							<i class="fab fa-instagram"></i>
						</a>
						<a class="social-link4" href="https://www.facebook.com/lancematsuo.malaga/" target="_blank"> 
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<!-- end social -->
				</div>
			</div>
			<!-- end header nav -->

			<div class="row justify-content-center">
				<div class="col-md-8" id="section-about-img"> 
					<form>
						<div class="form-group">
							<label htmlFor="yourName"> Your Name </label>
							<input type="text" name="yourName" class="form-control" id="yourName">
						</div>

						<div class="form-group">
							<label htmlFor="yourEmail"> Your Email Address </label>
							<input type="text" name="yourEmail" class="form-control" id="yourEmail">
						</div>

						<div class="form-group">
							<label htmlFor="yourMobile"> Your Mobile Number </label>
							<input type="text" name="yourMobile" class="form-control" id="yourMobile">
						</div>

						<div class="form-group">
							<label htmlFor="yourMessage"> Your Message </label>
							<textarea type="text" name="yourMessage" class="form-control" id="yourMessage"> </textarea>
						</div>

							
						<button type="submit" class="btnSubmit"> SUBMIT </button>
					</form>
				</div>
			</div>
			<!-- end section about -->


			<div class="row">
				<div class="col-md-12" id="section-footer">
					<footer> ©2020 Lance Matsuo Malaga - Portfolio. All rights reserved. </footer>
				</div>
			</div>

		</div>
	</main>



	<!-- external JS -->
	<script src="../assets/js/script.js"></script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>