<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">

	<title> Lance Matsuo Malaga </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="../assets/images/letter.png">

	<!-- fontawesome icons -->
	<script src="https://kit.fontawesome.com/b4c0b93623.js" crossorigin="anonymous"></script>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external link -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>
<body>

	<main>
		<div class="container" id="header-section">

			<div class="row">
				<div class="col-md-3" id="header-img">
					<img class="doodle" src="../assets/images/doodle2.png">
				</div>
				<div class="col-md-9" id="header-name">
					<h1 class="name text-center"> 
						<span id="lance"> lance</span>
						<span id="malaga"> malaga </span>
					</h1>
					<h1 class="title2_3"> <span class="designer2"> designer </span> <span class="title-line"> | </span> web developer </h1> 
				</div>
			</div>
			<!-- end header name -->


			<div class="row">
				<div class="col-md-12 text-center" id="header-nav">
					<ul class="nav" id="menu">
						<li class="nav-item"> 
							<a class="nav-link web-tag" id="web-link" href="../index.html"> Web </a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-active2" id="design-link" href="./pdesign.html"> Design </a>
						</li>
						<li class="nav-item">
							<a class="nav-link about-tag" id="about-link" href="./about-me.html"> About </a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link contact-tag" id="contact-link" href="./contact.html"> Contact </a>
						</li> -->
					</ul>
					<!-- end nav -->

					<div class="social">
						<a class="social-link2" href="https://www.linkedin.com/in/lance-matsuo-malaga/" target="_blank"> 
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a class="social-link2" href="https://www.instagram.com/lancemalaga/" target="_blank"> 
							<i class="fab fa-instagram"></i>
						</a>
						<a class="social-link2" href="https://www.facebook.com/lancematsuo.malaga/" target="_blank"> 
							<i class="fab fa-facebook-f"></i>
						</a>
					</div>
					<!-- end social -->
				</div>
			</div>
			<!-- end header nav -->


			<div class="row pl-5 pr-5">
				<div class="col-md-4 ex-boxes3"> 
	                <button type="button" data-toggle="modal" data-target="#modal01">
	                	<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/design/01.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal01" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
		                           	<img class="imageModal" src="../assets/images/design/01.png">
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
				<div class="col-md-4 ex-boxes3"> 
	                <button type="button" data-toggle="modal" data-target="#modal02">
	                	<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/design/02.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal02" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
		                           	<img class="imageModal" src="../assets/images/design/02.png">
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
				<div class="col-md-4 ex-boxes3"> 
	                <button type="button" data-toggle="modal" data-target="#modal03">
	                	<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/design/03.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal03" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
		                           	<img class="imageModal" src="../assets/images/design/03.png">
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
			</div>
			<!-- end design boxes -->

			<div class="row pl-5 pr-5">
				<div class="col-md-4 ex-boxes4"> 
					<button type="button" data-toggle="modal" data-target="#modal04">
						<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/design/04.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal04" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
		                           	<img class="imageModal" src="../assets/images/design/04.png">
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
				<div class="col-md-4 ex-boxes4"> 
					<button type="button" data-toggle="modal" data-target="#modal05">
						<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/design/05.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal05" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body text-center">
		                           	<img class="imageModal" src="../assets/images/design/05.png">
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
				<div class="col-md-4 ex-boxes4"> 
					<button type="button" data-toggle="modal" data-target="#modal06">
						<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/design/06.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal06" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
		                           	<img class="imageModal" src="../assets/images/design/06.png">
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
			</div>
			<!-- end design boxes -->


			<div class="row pl-5 pr-5 mt-5 mb-3">
				<div class="col-md-12 justify-content-center">
					<h2 class="archiSection"> Architectural Portfolio </h2>
					<hr class="hrArchi">
				</div>
			</div>

			<div class="row pl-5 pr-5">
				<div class="col-md-4 archi-boxes"> 
					<button type="button" data-toggle="modal" data-target="#modal-a">
						<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/archi/a.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal-a" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
	                           		<div class="row">
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/a.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/a-5.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/b.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/c.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/d.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/e.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/f.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/g.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/h.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/i.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/j.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/k.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/l.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/m.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/n.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/n-5.png"> 
	                           			</div>
	                           		</div>
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
				<div class="col-md-4 archi-boxes"> 
					<button type="button" data-toggle="modal" data-target="#modal-b">
						<div class="content-overlay"></div>
	                	<img class="imageDesign" src="../assets/images/archi/00.png">
	                </button>

	                <!-- Modal -->
	                <div class="modal" id="modal-b" tabindex="-1" role="dialog">
	                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">

	                        <div class="modal-content">
	                        	<div class="modal-header">
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							        	<span aria-hidden="true"> &times; </span>
							        </button>
							    </div>
							    <!-- end header -->

	                           	<div class="modal-body">
	                           		<div class="row">
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/00.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/01.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/02.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/03.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/04.png"> 
	                           			</div>
	                           			<div class="col-md-6 archiPage"> 
	                           				<img class="archiModal" src="../assets/images/archi/05.png"> 
	                           			</div>
	                           		</div>
	                            </div>
	                            <!-- end body -->
	                        </div>
	                        <!-- end content -->

	                    </div>
	                </div>
	                <!-- End Modal -->
				</div>
			</div>
			<!-- end archi boxes -->





			<div class="row">
				<div class="col-md-12" id="section-footer">
					<footer> ©2020 Lance Matsuo Malaga - Portfolio. All rights reserved. </footer>
				</div>
			</div>

		</div>
	</main>



	<!-- external JS -->
	<script src="../assets/js/script.js"></script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>